{
    "version": "v1.0.0",
    "group": "Adafruit",
    "title": "Adafruit 3.5in 480x320 TFT FeatherWing V1",
    "width": 480,
    "height": 320,
    "width_min": 32,
    "height_min": 32,
    "width_max": 480,
    "height_max": 320,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*, 8.4.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": true,
    "url": "https://www.adafruit.com/product/3651",
    "short_description": "Adafruit TFT FeatherWing - 3.5in 480x320 Touchscreen for Feathers - V2",
    "long_description": "Spice up your Feather project with a beautiful 3.5in touchscreen display shield with built in microSD card socket. This TFT display is 3.5in diagonal with a bright 6 white-LED backlight. You get a massive 480x320 pixels with individual 16-bit color pixel control. As a bonus, this display comes with a resistive touchscreen attached to it already, so you can detect finger presses anywhere on the screen",
    "repository": "https://github.com/yashmulgaonkar/SquareLineStudio_boardpackages",
    "license":"https://github.com/yashmulgaonkar/SquareLineStudio_boardpackages/blob/main/LICENSE",
    "author": "Yash Mulgaonkar @ MakerShed",
    "custom_params": []
}