{
    "version": "v1.0.0",
    "group": "LILYGO",
    "title": "T-Embed - ESP32-S3 1.9 inch ST7789 LCD Display Panel Development Board",
    "width": 170,
    "height": 320,
    "width_min": 32,
    "height_min": 32,
    "width_max": 170,
    "height_max": 320,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*, 8.4.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": true,
    "url": "https://www.lilygo.cc/products/t-embed",
    "short_description": "Arduino-IDE board-template for Lilygo T-Embed-S3 with a 1.9-inch display and rotary encoder.",
    "long_description": "T-Embed is an IoT embedded panel designed for programmable development. ABS+PC material (optional translucent version) panel + circuit board integrated standardized design, providing product 3D drawings and reference design drawings. Easy design to embed on your product.",
    "repository": "https://github.com/yashmulgaonkar/LILYGO",
    "license":"https://github.com/yashmulgaonkar/LILYGO/blob/main/LICENSE",
    "author": "Yash Mulgaonkar @ MakerShed",
    "custom_params": []
}