{
    "version": "v1.0.0",
    "group": "Waveshare",
    "title": "RP2040 MCU Board, With 1.28inch Round LCD, accelerometer and gyroscope Sensor",
    "width": 240,
    "height": 240,
    "width_min": 32,
    "height_min": 32,
    "width_max": 240,
    "height_max": 240,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "circle",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*, 8.4.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": true,
    "url": "https://www.waveshare.com/rp2040-lcd-1.28.htm",
    "short_description": "RP2040 MCU Board, With 1.28inch Round LCD, Accelerometer And Gyroscope Sensor",
    "long_description": "RP2040-LCD-1.28 is a low-cost, high-performance MCU board designed by Waveshare. Although it is tiny, it incorporates a 1.28inch LCD round display, Li-ion battery charger, 6-axis sensor (3-axis accelerometer and 3-axis gyroscope), and so on, adapting all GPIO and Debug headers, which makes it easy for you to develop and integrate it into products quickly.",
    "repository": "https://github.com/yashmulgaonkar/SquareLineStudio_boardpackages",
    "license":"https://github.com/yashmulgaonkar/SquareLineStudio_boardpackages/blob/main/LICENSE",
    "author": "Yash Mulgaonkar @ MakerShed",
    "custom_params": []
}