{
    "version": "v1.0.0",
    "group": "LILYGO",
    "title": "T-Encoder Pro - smart control knob with an AMOLED screen",
    "width": 390,
    "height": 390,
    "width_min": 32,
    "height_min": 32,
    "width_max": 390,
    "height_max": 390,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "circle",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*, 8.4.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": true,
    "url": "https://www.lilygo.cc/products/t-encoder-plus",
    "short_description": "T-Encoder Pro - smart control knob with an AMOLED screen",
    "long_description": "T-Encoder Pro - smart control knob with an 1.2in 390x390 MOLED screen",
    "repository": "https://github.com/yashmulgaonkar/SquareLineStudio_boardpackages",
    "license":"https://github.com/yashmulgaonkar/SquareLineStudio_boardpackages/blob/main/LICENSE",
    "author": "Yash Mulgaonkar @ MakerShed",
    "custom_params": []
}