{
    "version": "v1.0.0",
    "group": "LILYGO",
    "title": "T4 S3 - ESP32S3 with 2.41in AMOLED touchscreen",
    "width": 450,
    "height": 600,
    "width_min": 32,
    "height_min": 32,
    "width_max": 450,
    "height_max": 600,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16 sw",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*, 8.4.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": true,
    "url": "https://www.lilygo.cc/products/t4-s3",
    "short_description": "Arduino-IDE board-template for T4 S3 - ESP32S3 with 2.41in AMOLED touchscreen",
    "long_description": "T4 S3 - ESP32S3 with 2.41in AMOLED touchscreen",
    "repository": "https://github.com/yashmulgaonkar/SquareLineStudio_boardpackages",
    "license":"https://github.com/yashmulgaonkar/SquareLineStudio_boardpackages/blob/main/LICENSE",
    "author": "Yash Mulgaonkar @ MakerShed",
    "custom_params": []
}