{
    "version": "v1.0.0",
    "group": "Makerfabs",
    "title": "MaTouch ESP32-S3 Parallel TFT with Touch 7in",
    "width": 600,
    "height": 1024,
    "width_min": 32,
    "height_min": 32,
    "width_max": 600,
    "height_max": 1024,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*, 8.4.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": true,
    "url": "https://www.makerfabs.com/esp32-s3-parallel-tft-with-touch-7-inch.html",
    "short_description": "Arduino-IDE board-template for Makerfab MaTouch MTESPS37 with ESP32-S3 and 7-inch 1024x600 IPS display (and touchscreen).",
    "long_description": "Arduino-IDE board-template for Makerfab MaTouch MTESPS37 with ESP32-S3 and 7-inch 1024x600 IPS display (and touchscreen).",
    "repository": "https://github.com/yashmulgaonkar/SquareLineStudio_boardpackages",
    "license":"https://github.com/yashmulgaonkar/SquareLineStudio_boardpackages",
    "author": "Yash Mulgaonkar @ MakerShed",
    "custom_params": []
}